<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CameraController.captureOutput(_:didOutput:from:):CameraController.swift">
      </ContextState>
      <ContextState
         contextName = "FilterManager.CustomFilterType.prev():FilterManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "allCases.index(of: self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CameraController.captureOutput(_:didOutput:from:):CameraController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
